{
 "south-end": [
  {
   "n": 1,
   "title": "Charlotte's Southend",
   "creator": "James Willamor",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/81464596@N00/2543370327",
   "url": "https://live.staticflickr.com/2175/2543370327_507f49c1c0.jpg"
  },
  {
   "n": 2,
   "title": "South End, Charlotte, North Carolina",
   "creator": "Ken Lund",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://commons.wikimedia.org/w/index.php?curid=105538553",
   "url": "https://upload.wikimedia.org/wikipedia/commons/8/87/South_End%2C_Charlotte%2C_North_Carolina.jpg"
  },
  {
   "n": 3,
   "title": "South End, Charlotte, North Carolina (405777",
   "creator": "Ken Lund from Reno, Nevada, USA",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://commons.wikimedia.org/w/index.php?curid=159839873",
   "url": "https://upload.wikimedia.org/wikipedia/commons/e/e4/South_End%2C_Charlotte%2C_North_Carolina_%2840577726313%29.jpg"
  },
  {
   "n": 4,
   "title": "South End, Charlotte, North Carolina (474909",
   "creator": "Ken Lund from Reno, Nevada, USA",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://commons.wikimedia.org/w/index.php?curid=159839851",
   "url": "https://upload.wikimedia.org/wikipedia/commons/d/d2/South_End%2C_Charlotte%2C_North_Carolina_%2847490947422%29.jpg"
  }
 ],
 "loso": [
  {
   "n": 1,
   "title": "20210717_unknown",
   "creator": "denton.harryman@att.net",
   "license": "cc0",
   "lv": "1.0",
   "source": "https://www.flickr.com/photos/125583916@N08/51316298088",
   "url": "https://live.staticflickr.com/65535/51316298088_1d9d8cfa85_b.jpg"
  },
  {
   "n": 2,
   "title": "Lynx New Bern Station, Charlotte",
   "creator": "James Willamor",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/81464596@N00/2857779134",
   "url": "https://live.staticflickr.com/3187/2857779134_63665e4f8b.jpg"
  },
  {
   "n": 3,
   "title": "New Bern light rail station, Charlotte",
   "creator": "James Willamor",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/81464596@N00/2544197564",
   "url": "https://live.staticflickr.com/3176/2544197564_405e45447a.jpg"
  },
  {
   "n": 4,
   "title": "Lynx New Bern Station, Charlotte",
   "creator": "James Willamor",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/81464596@N00/2856949623",
   "url": "https://live.staticflickr.com/3043/2856949623_dfa8474d6d.jpg"
  }
 ],
 "university": [
  {
   "n": 1,
   "title": "Pathmark Cart outside Big Lots University Ci",
   "creator": "MikeKalasnik",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/10542402@N06/30976536207",
   "url": "https://live.staticflickr.com/4831/30976536207_db3fa7b2ca_b.jpg"
  },
  {
   "n": 2,
   "title": "Pathmark Cart outside Big Lots University Ci",
   "creator": "MikeKalasnik",
   "license": "by-sa",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/10542402@N06/45865754322",
   "url": "https://live.staticflickr.com/4863/45865754322_4dcd9fd97e_b.jpg"
  },
  {
   "n": 3,
   "title": "La fondation suisse (Cit\u00e9 internationale uni",
   "creator": "dalbera",
   "license": "by",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/72746018@N00/7991623452",
   "url": "https://live.staticflickr.com/8448/7991623452_426f3d3344_b.jpg"
  },
  {
   "n": 4,
   "title": "Cheerleaders of Elizabeth City State Univers",
   "creator": "Kevin Coles",
   "license": "by",
   "lv": "2.0",
   "source": "https://www.flickr.com/photos/74376805@N00/413097529",
   "url": "https://live.staticflickr.com/100/413097529_c5a062dd1c.jpg"
  }
 ]
}